{
  "name": "shellzilla",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "updater": "node scripts/updater.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
    "@tauri-apps/plugin-updater": "^2.0.0-alpha.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@tauri-apps/cli": "^1.5.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "node-fetch": "^3.3.2",
    "vite": "^4.4.4",
    "@types/fs-extra": "^9.0.13",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.180",
    "@types/lodash-es": "^4.17.7",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^2.0.1",
    "adm-zip": "^0.5.9",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.0.0",
    "https-proxy-agent": "^5.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "sass": "^1.54.0",
    "typescript": "^4.7.4",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-svgr": "^2.2.1"
  }
}
